# sven

./: pom.xml
sven-api/: pom.xml
sven-common/: pom.xml
sven-common/src/main/java/sven/common/base/: BaseModel.java  IBaseModel.java
sven-common/src/main/java/sven/common/code/: ResultCode.java
sven-common/src/main/java/sven/common/enums/: IBaseEnum.java
sven-common/src/main/java/sven/common/enums/user/: UserTypeEnum.java
sven-common/src/main/java/sven/common/exception/: SvenException.java
sven-common/src/main/java/sven/common/model/: User.java
sven-console/: pom.xml
sven-console/src/main/java/com/sven/console/: main.java
sven-console/src/main/java/com/sven/console/pojo/: Person.java
sven-console/src/main/java/sven/console/test/: ThreadDemo.java  console.java
sven-console/src/main/java/sven/console/test/bean/: BeanMain.java  BeanTest1.java  BeanTest2.java  MyBeanFactoryPostProcessor.java
sven-console/src/main/resources/rules.test/: hello.drl
sven-dao/: pom.xml
sven-dubbo/: pom.xml
sven-dubbo/sven-dubbo-api/: pom.xml
sven-dubbo/sven-dubbo-api/src/main/java/sven/dubbo/api/: IPhoneService.java
sven-dubbo/sven-dubbo-consumer/: pom.xml
sven-dubbo/sven-dubbo-consumer/src/main/java/sven/dubbo/consumer/: ConsumerApplication.java
sven-dubbo/sven-dubbo-consumer/src/main/java/sven/dubbo/consumer/refer/: DubboService.java
sven-dubbo/sven-dubbo-consumer/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
sven-dubbo/sven-dubbo-consumer/src/test/java/sven/dubbo/consumer/refer/: DemoTest.java
sven-dubbo/sven-dubbo-provider/: pom.xml
sven-dubbo/sven-dubbo-provider/src/main/java/sven/dubbo/provider/: ProviderApplication.java
sven-dubbo/sven-dubbo-provider/src/main/java/sven/dubbo/provider/rpc/: PhoneServiceImpl.java
sven-dubbo/sven-dubbo-provider/src/main/resources/: application-dev.yml
sven-es/: pom.xml
sven-es/sven-es-api/: pom.xml
sven-es/sven-es-api/src/main/java/com/sven/es/: EsUtils.java  main.java
sven-es/sven-es-api/src/main/resources/es/: workorder_template.json
sven-es/sven-es-test/: pom.xml
sven-ewb/src/main/java/sven/ws/web/controller/: UserController.java
sven-netty/: pom.xml
sven-netty/sven-netty-client/: pom.xml
sven-netty/sven-netty-client/src/main/java/com/sven/netty/client/bio/: NioTimeClient.java  NioTimeClientHandler.java  TimeClient.java  TimeServer.java
sven-netty/sven-netty-client/src/main/java/com/sven/netty/client/codec/: CodecMessagePack.java  EchoClientHandler.java  MessageTest.java  MsgpackDecoder.java  MsgpackEncoder.java
sven-netty/sven-netty-client/src/main/java/com/sven/netty/client/dto/: UserInfo.java
sven-netty/sven-netty-client/src/main/java/com/sven/netty/client/netty/: TimeClient.java  TimeClientHandler.java
sven-netty/sven-netty-sever/: pom.xml
sven-netty/sven-netty-sever/src/main/java/com/sven/netty/server/: NioMultiTimeServerHandler.java  NioTimeServer.java  TimeServer.java  TimeServer2.java  TimeServer2Handler.java  TimeServerHandler.java
sven-netty/sven-netty-sever/src/main/java/com/sven/netty/server/netty/: ChildChannelHandler.java  NioTimeServerHandler.java  TimeServer.java
sven-service/: pom.xml
sven-service/src/main/java/sven/service/base/: BaseServiceImpl.java  IBaseService.java
sven-service/src/main/java/sven/service/config/: RedisConfig.java  RedisUtil.java  StringRedisUtil.java
sven-service/src/main/java/sven/service/impl/: UserServiceImpl.java
sven-service/src/main/java/sven/service/iser/: IUserService.java
sven-thread/: pom.xml
sven-thread/sven-thread-star/: pom.xml
sven-web/: pom.xml
sven-web/src/main/java/sven/ws/web/: SvenWebApplication.java
sven-web/src/main/java/sven/ws/web/base/: BaseController.java
sven-web/src/main/java/sven/ws/web/configuration/: config.java
sven-web/src/main/java/sven/ws/web/controller/: IndexController.java  LoginController.java  UserController.java  UserInfoController.java
sven-web/src/main/java/sven/ws/web/security/: MethodSecurityConfig.java  SvenSecurityConfiguration.java
sven-web/src/main/java/sven/ws/web/security/auth/: DoAuthCheck.java
sven-web/src/main/java/sven/ws/web/security/handler/: LoginFail.java  LoginSuccess.java  LogoutSuccess.java  NoAuthAccessHandler.java
sven-web/src/main/java/sven/ws/web/security/po/: SvenResource.java  SvenRole.java  SvenUser.java
sven-web/src/main/java/sven/ws/web/security/service/: SvenUserDetailService.java
sven-web/src/main/java/sven/ws/web/security/store/: DbAuthenticationProvider.java
sven-web/src/main/java/sven/ws/web/service/: UserService.java
sven-web/src/main/java/sven/ws/web/vo/: HttpResult.java
sven-web/src/main/resources/: application-dev.yml  application.yml  logback-spring-2.xml  logback-spring.xml
sven-web/src/test/java/sven/ws/web/: SvenWebApplicationTests.java
sven-ws-dao/: pom.xml
sven-ws-dao/src/main/java/sven/ws/dao/generator/: Generator.java  GeneratorStrategy.java
sven-ws-dao/src/main/java/sven/ws/dao/mapper/: UserDao.java  UserMapper.java
sven-ws-dao/src/main/java/sven/ws/dao/model/: User.java
sven-ws-dao/src/main/resources/: application-dao.yml  generator.properties
sven-ws-dao/src/main/resources/mapper/: UserMapper.xml
