jdbc.url=jdbc:mysql://localhost:3306/sven?characterEncoding=UTF-8&serverTimezone=GMT
jdbc.username=root
jdbc.password=tj2914**
jdbc.driver=com.mysql.cj.jdbc.Driver

project.path=sven\\sven-ws-dao\\src\\main\\java
project.entity.path=sven\\sven-common\\src\\main\\java
project.mapper.path=sven\\sven-ws-dao\\src\\main\\java
project.xml.path=sven\\sven-ws-dao\\src\\main\\resources
project.service.path=sven\\sven-service\\src\\main\\java
project.controller.path=sven\\sven-web\\src\\main\\java

## tj
file.author=tj
project.root.path=D:\\project
tableList=sv_user